<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<h1>Our Menu</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="sec">
  		<p class="bird">Chicken</p>
  		<p class="content">During the period of Middle English (pre 1500's), the word 'hen' was used to refer to all female species (not just a female chicken!) and the word stag was also used to describe the male species. The term "hen do" was coined way back in the 1800's and used as a way to describe an all female party or gathering - in the same way a "stag do" was also used to describe an all male gathering or party. </p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="sec">
   		<p class="cow">Beef</p>
   		<p class="content">During the period of Middle English (pre 1500's), the word 'hen' was used to refer to all female species (not just a female chicken!) and the word stag was also used to describe the male species. The term "hen do" was coined way back in the 1800's and used as a way to describe an all female party or gathering - in the same way a "stag do" was also used to describe an all male gathering or party.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="sec">
  		<p class="sea">Sushi</p>
  		<p class="content">During the period of Middle English (pre 1500's), the word 'hen' was used to refer to all female species (not just a female chicken!) and the word stag was also used to describe the male species. The term "hen do" was coined way back in the 1800's and used as a way to describe an all female party or gathering - in the same way a "stag do" was also used to describe an all male gathering or party.</p>
  	</div>	
  </div>

</body>
</html>